<!-- reportes.component.html -->
<div class="flex-grow max-w-md mx-auto bg-white p-8 rounded-md shadow-lg mt-4">
  <h2 class="text-3xl font-semibold text-gray-800 mb-4">Reportes</h2>
  <div>
    <button (click)="generarReporte01(1, 2024)" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline-blue active:bg-blue-800">
      Generar Reporte 01
    </button>
    <button (click)="generarReporte02()" class="ml-2 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline-green active:bg-green-800">
      Generar Reporte 02
    </button>
  </div>
  <div *ngIf="reporte01Data.length > 0">
    <h3 class="text-2xl font-semibold text-gray-800 mt-4">Reporte 01</h3>
    <table class="table-auto w-full mt-4">
      <thead>
      <tr>
        <th class="px-4 py-2">Identifier</th>
        <th class="px-4 py-2">Client Name</th>
        <th class="px-4 py-2">Client Type</th>
        <th class="px-4 py-2">Transaction Count</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let item of reporte01Data">
        <td class="border px-4 py-2">{{ item.identifier }}</td>
        <td class="border px-4 py-2">{{ item.clientName }}</td>
        <td class="border px-4 py-2">{{ item.clientType }}</td>
        <td class="border px-4 py-2">{{ item.transactionCount }}</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div *ngIf="reporte02Data.length > 0">
    <h3 class="text-2xl font-semibold text-gray-800 mt-4">Reporte 02</h3>
    <table class="table-auto w-full mt-4">
      <thead>
      <tr>
        <th class="px-4 py-2">Identifier</th>
        <th class="px-4 py-2">Client Name</th>
        <th class="px-4 py-2">Client Type</th>
        <th class="px-4 py-2">Total Withdrawal Amount</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let item of reporte02Data">
        <td class="border px-4 py-2">{{ item.identifier }}</td>
        <td class="border px-4 py-2">{{ item.clientName }}</td>
        <td class="border px-4 py-2">{{ item.clientType }}</td>
        <td class="border px-4 py-2">{{ item.totalWithdrawalAmount }}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
