<header class="bg-gray-800 text-white p-4">
  <h1 class="text-2xl font-semibold">Bluesoft Bank</h1>
  <nav class="mt-2">
    <a routerLink="/" class="text-gray-300 hover:text-white px-3 py-2">Inicio</a>
    <a routerLink="/consulta-saldo" class="text-gray-300 hover:text-white px-3 py-2">Consultar saldo</a>
    <a routerLink="/extractos" class="text-gray-300 hover:text-white px-3 py-2">Extractos</a>
    <a routerLink="/movimientos-recientes" class="text-gray-300 hover:text-white px-3 py-2">Movimientos recientes</a>
    <a routerLink="/reportes" class="text-gray-300 hover:text-white px-3 py-2">Reportes</a>
    <a routerLink="/transacciones" class="text-gray-300 hover:text-white px-3 py-2">Transacciones</a>
  </nav>
</header>
