<!-- transacciones.component.html -->
<div class="flex-grow max-w-md mx-auto bg-white p-8 rounded-md shadow-lg mt-4">
  <h2 class="text-3xl font-semibold text-gray-800 mb-4">Realizar Transacción</h2>
  <form [formGroup]="transaccionForm">
    <div class="mb-4">
      <label for="documentNumber" class="block text-gray-700 text-sm font-bold mb-2">Número de Documento:</label>
      <input type="text" id="documentNumber" formControlName="documentNumber" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline-blue" />
      <div *ngIf="transaccionForm.get('documentNumber')!.hasError('required')" class="text-red-500 text-xs mt-1">El número de documento es requerido.</div>
    </div>
    <div class="mb-4">
      <label for="amount" class="block text-gray-700 text-sm font-bold mb-2">Monto:</label>
      <input type="number" id="amount" formControlName="amount" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline-blue" />
      <div *ngIf="transaccionForm.get('amount')!.hasError('required')" class="text-red-500 text-xs mt-1">El monto es requerido.</div>
      <div *ngIf="transaccionForm.get('amount')!.hasError('min')" class="text-red-500 text-xs mt-1">El monto debe ser mayor a 0.</div>
    </div>
    <div class="mb-4">
      <label for="accountNumber" class="block text-gray-700 text-sm font-bold mb-2">Número de Cuenta:</label>
      <input type="number" id="accountNumber" formControlName="accountNumber" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline-blue" />
      <div *ngIf="transaccionForm.get('accountNumber')!.hasError('required')" class="text-red-500 text-xs mt-1">El número de cuenta es requerido.</div>
    </div>
    <div class="mb-4">
      <label for="transactionType" class="block text-gray-700 text-sm font-bold mb-2">Tipo de Transacción:</label>
      <select id="transactionType" formControlName="transactionType" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline-blue">
        <option *ngFor="let type of transactionTypeOptions" [value]="type">{{ type === 'deposit' ? 'Depósito' : 'Retiro' }}</option>
      </select>
      <div *ngIf="transaccionForm.get('transactionType')!.hasError('required')" class="text-red-500 text-xs mt-1">El tipo de transacción es requerido.</div>
    </div>
    <div class="mb-4">
      <label for="cityName" class="block text-gray-700 text-sm font-bold mb-2">Nombre de la Ciudad:</label>
      <input type="text" id="cityName" formControlName="cityName" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline-blue" />
      <div *ngIf="transaccionForm.get('cityName')!.hasError('required')" class="text-red-500 text-xs mt-1">El nombre de la ciudad es requerido para retiros.</div>
    </div>
    <div class="flex items-center justify-center">
      <button type="button" (click)="realizarTransaccion()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline-blue active:bg-blue-800">
        Realizar Transacción
      </button>
    </div>
  </form>
</div>
